{
  "name": "nsca",
  "version": "0.0.1",
  "description": "A node module for sending nagios nsca checks",
  "main": "nsca.js",
  "scripts": {
    "start": "node nsca.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nedeco/node-nsca.git"
  },
  "author": "AlexRRR",
  "contributors": [{"name": "jomo"}],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nedeco/node-nsca/issues"
  },
  "homepage": "https://github.com/nedeco/node-nsca",
  "dependencies": {
    "buffer-crc32": "0.2.5",
    "mcrypt": "0.0.13"
  }
}